<html>
<meta charset="UTF-8">
<meta name="description" content="A simulator of a Nuclear launch">
<meta name="keywords" content="Nuke, Launch, NukeWar, Nuke Launch">
<meta name="author" content="Cheese122">
<h1>Nuke Launch</h1>
<a href="Main.html">
    <button type="button" , id="start">Start</button>
</a>

<style>
    #start {
        background-color: goldenrod;
        width: 200px;
        height: 100px;
        font-size: 2rem;
        text-align: center;
        position: absolute;
        left: 40%;
        bottom: 5%;
        border-color: black;
        border-width: 10px;
        border-radius: 15px;
        cursor: pointer;
    }
    
    #start:hover {
        background-color: #c4900e;
    }
    
    @font-face {
        font-family: "Header";
        src: url("\Populationzerobb-ZDXK.otf");
    }
    
    html {
        background-image: url("\Images/index_Background.jpg");
        background-size: 100% 100%;
    }
    
    h1 {
        text-align: center;
        font-size: 150px;
        font-family: "Header";
        color: rgb(31, 0, 0);
        padding-top: 150px;
    }
</style>

</html>