<html>
<meta charset="UTF-8">
<meta name="description" content="A simulator of a Nuclear launch">
<meta name="keywords" content="Nuke, Launch, NukeWar, Nuke Launch">
<meta name="author" content="Cheese122">
<!--Background image prioritised-->
<Style>
    html {
        background-image: url("Images/Table.png");
        background-size: 100% 100%;
    }
</Style>

<img src="Images/Main_Key_Empty.png" alt="Key" id="Left_Key" onclick="LKey()">
<img src="Images/Main_Key_Empty.png" alt="Key" id="Right_Key" onclick="RKey()">
<img src="Images/Main_Switch_OFF.png" alt="switch" id="Switch" onclick="Switch()">
<style>
    #Left_Key {
        position: relative;
        left: 140px;
        width: 90px;
        height: 120px;
        top: 450px;
        cursor: pointer;
    }
    
    #Right_Key {
        position: relative;
        left: 900px;
        width: 90px;
        height: 120px;
        top: 450px;
        cursor: pointer;
    }
    
    #Switch {
        position: relative;
        left: 400px;
        width: 90px;
        height: 120px;
        top: 450px;
        cursor: pointer;
    }
</style>


<script>
    Switch_error = new Audio("Sounds/Sound_error.wav");
    Switch_sound = new Audio("Sounds/Switch.wav");
    Key_sound = new Audio("Sounds/Key.wav");
    Lkey_Active = false;
    Rkey_Active = false;
    Switch_Active = false;

    function Switch() {
        var Switchd = document.getElementById("Switch");
        if (Switchd.src.match("Images/Main_Switch_OFF.png") && Lkey_Active == true && Rkey_Active == true) {
            Switch_Active = true;
            Switchd.src = "Images/Main_Switch_ON.png"
            Switch_sound.play();

        } else if (Switchd.src.match("Images/Main_Switch_ON.png") && Switch_Active == true) {
            Switch_Active = false;
            Switchd.src = "Images/Main_Switch_OFF.png";
            Switch_sound.play();
        } else {
            Switch_Active = false;
            Switchd.src = "Images/Main_Switch_OFF.png"
            Switch_error.play();
        }
    }

    function LKey() {
        var Lkeyd = document.getElementById("Left_Key");
        if (Lkeyd.src.match("Images/Main_Key_Empty.png")) {
            Key_sound.play()
            Lkey_Active = true;
            Lkeyd.src = "Images/Main_Key_Active.png";

        } else {
            Lkey_Active = false;
            Key_sound.play();
            Lkeyd.src = "Images/Main_Key_Empty.png";

        }
    }


    function RKey() {
        var Rkeyd = document.getElementById("Right_Key");
        if (Rkeyd.src.match("Images/Main_Key_Empty.png")) {
            Key_sound.play()
            Rkey_Active = true;
            Rkeyd.src = "Images/Main_Key_Active.png";


        } else {
            Rkey_Active = false;
            Key_sound.play();
            Rkeyd.src = "Images/Main_Key_Empty.png";
        }
    }
</script>

<title>Nuke Launch</title>

</html>